{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "main/main.js",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently -k \"vite\" \"electron .\"",
    "build": "tsc && vite build && vite build --mode electron",
    "preview": "electron dist-electron/main.js"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "^4.0.0",
    "@types/node": "^22.13.8",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-devtools-installer": "^4.0.0",
    "electron-reloader": "^1.2.3",
    "vite": "^6.2.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-react": "^4.0.1"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.2"
  }
}
